server.port:9596
# BDD
spring.jpa.database-platform:org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto:validate
spring.jpa.show-sql:false
bddUrl:jdbc:postgresql://localhost:5432/javelot
bddSchema:public
spring.datasource.url:${bddUrl}?currentSchema=${bddSchema}
spring.datasource.username:javelot
spring.datasource.password:javelot
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.jpa.open-in-view=false