# Javelot-project

./: README.md
backend/ProjectJavelot/: pom.xml
backend/ProjectJavelot/src/main/java/javelot/: JavelotApplication.java
backend/ProjectJavelot/src/main/java/javelot/configuration/: CorsConfiguration.java  WebConfig.java
backend/ProjectJavelot/src/main/java/javelot/dao/entity/: DbReleveMeteo.java  DbVille.java
backend/ProjectJavelot/src/main/java/javelot/dao/repository/: DbReleveMeteoRepository.java  DbVilleRepository.java
backend/ProjectJavelot/src/main/java/javelot/dao/service/: DbVilleDao.java
backend/ProjectJavelot/src/main/java/javelot/exception/: JavelotException.java
backend/ProjectJavelot/src/main/java/javelot/json/: DateDeserializer.java  GlobalJson.java  ReleveMeteoJson.java  VilleJson.java
backend/ProjectJavelot/src/main/java/javelot/model/: ReleveMeteo.java  Ville.java
backend/ProjectJavelot/src/main/java/javelot/rest/controller/: ExerciceAlgoController.java  VilleController.java
backend/ProjectJavelot/src/main/java/javelot/rest/dto/: ReleveMeteoDto.java  ResponseDto.java  VilleDto.java
backend/ProjectJavelot/src/main/java/javelot/services/: DonneesMeteoService.java  ExerciceAlgoService.java  ImportJsonService.java
backend/ProjectJavelot/src/main/resources/: application.properties
backend/ProjectJavelot/src/main/resources/bdd/: creation-table.sql  docker-compose.yml
backend/ProjectJavelot/src/main/resources/json/: data_test.json
frontend/javelot-project/: README.md  angular.json  package-lock.json  package.json
frontend/javelot-project/src/: index.html  styles.css
frontend/javelot-project/src/app/: app-routing.module.ts  app.module.ts
frontend/javelot-project/src/app/components/accueil/: accueil.component.css  accueil.component.html
frontend/javelot-project/src/app/services/: donnees-meteo.service.ts  exercice-algo.service.ts
(+21 files in other folders)
